<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Ryan Jones - Design & Developer</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" type="image/svg+xml" href="/img/logos/favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
</head>

<body>
        <div id="wrapper">
                <div id="nav">
                        <div class="row col col-12 spacer"></div>
                        <div class="row">
                                <div class="col col-12">
                                        <img id="logo" src="/img/logos/logo.svg">
                                </div>
                        </div>
                        <div class="row col col-12 spacer"></div>
                </div>
                <div id="header">
                        <div class="row tag col offset-2 col-8"><img class="tagline" src="/img/tags/contact.svg"></div>
                        <div class="row col offset-2 about-div col-8">
                                <p id="about-text">
                                        If you need to get in touch with me in regards to my work feel free to fill out the contact form bellow. If you'd prefer a casual chat, shoot me a tweet!.
                                </p>
                        </div>
                </div>

<div class="row col col-12 spacer"></div>
                <div id="form" class="col offset-2 col-8 ">
                        <form id="contact">
                                Name
                                <br />
                                <input name="realname" class="form-element" />
                                <br/>
                                <br/>Email
                                <br>
                                <input name="email" class="form-element" />
                                <br/>
                                <br/> Message
                                <br/>
                                <textarea class="form-element" rows="3" name="Message"></textarea>
                                <br/>
                                <br/>
                                <input type="submit" value="Send" class="btn" />
                                <input type="hidden" name="recipient" value="support@rynjnes.co.uk" />
                                <input type="hidden" name="subject" value="Subject" />
                                <input type="hidden" name="redirect" value="/thanks.html" />
                                <input type="hidden" name="missing_fields_redirect" value="/error.html" />
                                <input type="hidden" name="required" value="realname,email,Message" />
                        </form>
                </div>


                <div id="footer">
                        <div class="row col col-12 spacer"></div>

                        <div class="row col offset-55 col-1 social-icons ">
                                <div class="col social col-3 ">
                                        <a href="http://www.linkedin.com/in/rynjnes " class="social-icon "> <i class="fa fa-linkedin "></i></a>
                                </div>
                                <div class="col social col-3 ">
                                        <a href="https://twitter.com/rynjnesmedia " class="social-icon "> <i class="fa fa-twitter "></i></a>
                                </div>
                                <div class="col social col-3 ">
                                        <a href="https://www.behance.net/RyanJnes " class="social-icon "> <i class="fa fa-behance "></i></a>
                                </div>
                                <div class="col social col-3 ">
                                        <a href="https://www.youtube.com/c/RyanJonesGraphics " class="social-icon "> <i class="fa fa-youtube "></i></a>
                                </div>

                        </div>
                        <div class="row col col-12 spacer "></div>

                </div>
        </div>



        <script src="https://use.fontawesome.com/1a160ca5da.js "></script>
        <script src="/scripts/main.js "></script>
        <script src="/scripts/zenscroll.js "></script>
</body>

</html>
